<h1 align="center">Hi <img src="https://raw.githubusercontent.com/verma-anushka/verma-anushka/master/gifs/wave.gif" width="28px">, I'm Felipe</h1>
<h3 align="center">A full-stack developer graduated from Le Wagon</h3>

<p
 align="left"> <img 
src="https://komarev.com/ghpvc/?username=fematarazzo&label=Profile%20views&color=0e75b6&style=flat"
 alt="fematarazzo" /> </p>

- 🔭 I’m currently working on [Hacker Rank](https://github.com/fematarazzo/hacker_rank) and [Food Organizer](https://github.com/fematarazzo/food_organizer)

- 🌱 I’m currently learning **Elixir, Phoenix, React, Node.js**

- 🤝 I’m looking for help with [Sobrou App](https://github.com/fematarazzo/sobrou_app)


- 👨‍💻 All of my projects are available [here](https://github.com/fematarazzo?tab=repositories)

- 💬 Ask me about **Ruby on Rails**

- 📫 How to reach me **felipemps@pm.me**

- 🌐 Connect with me on [LinkedIn](https://linkedin.com/in/felipemps)

- 📄 Check out my [CV](https://www.canva.com/design/DAEY7Mn3KGA/eiqwdpsKMU01GybT70aKFA/edit?category=tACZCki4tbY#)

<h3 align="left">Deployed Projects:</h3>

- [Vagas-com-API](https://github.com/fematarazzo/vagas-api): An API to search for scrapped job opportunities with filters from [Vagas.com](https://vagas.com.br)

- [Sobrou App](https://github.com/fematarazzo/sobrou_app): A marketplace platform for restaurants and customers who want to buy food that would be thrown away.

- [Tem Trailer](https://github.com/fematarazzo/tem_trailer): A marketplace for motorhomes and camper where customers can rent or make his own motorhome available.

- [Toasty Cocktail](https://github.com/fematarazzo/rails-mister-cocktail): Cocktail recipe organizer 


<h3 align="left">Languages and Tools:</h3>
<p align="left">
 <a href="https://getbootstrap.com" target="_blank">
  <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/bootstrap/bootstrap-plain-wordmark.svg" alt="bootstrap" width="40" height="40"/>
 </a>
 <a href="https://www.w3schools.com/css/" target="_blank">
  <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original-wordmark.svg" alt="css3" width="40" height="40"/>
 </a>
 <a href="https://elixir-lang.org" target="_blank">
  <img src="https://www.vectorlogo.zone/logos/elixir-lang/elixir-lang-icon.svg" alt="elixir" width="40" height="40"/> </a>
 <a href="https://www.figma.com/" target="_blank"> 
  <img src="https://www.vectorlogo.zone/logos/figma/figma-icon.svg" alt="figma" width="40" height="40"/>
 </a>
 <a href="https://git-scm.com/" target="_blank">
  <img src="https://www.vectorlogo.zone/logos/git-scm/git-scm-icon.svg" alt="git" width="40" height="40"/>
 </a>
 <a href="https://heroku.com" target="_blank">
  <img src="https://www.vectorlogo.zone/logos/heroku/heroku-icon.svg" alt="heroku" width="40" height="40"/>
 </a>
 <a href="https://www.w3.org/html/" target="_blank">
  <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original-wordmark.svg" alt="html5" width="40" height="40"/>
 </a>
 <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank">
  <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-original.svg" alt="javascript" width="40" height="40"/>
 </a>
 <a href="https://www.linux.org/" target="_blank">
  <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/linux/linux-original.svg" alt="linux" width="40" height="40"/>
 </a>
 <a href="https://nodejs.org" target="_blank">
  <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/nodejs/nodejs-original-wordmark.svg" alt="nodejs" width="40" height="40"/>
 </a>
 <a href="https://www.phoenixframework.org/" target="_blank">
  <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/phoenix/phoenix-original-wordmark.svg" alt="phoenix" width="40" height="40"/>
 </a>
 <a href="https://www.photoshop.com/en" target="_blank">
  <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/photoshop/photoshop-line.svg" alt="photoshop" width="40" height="40"/>
 </a>
 <a href="https://www.postgresql.org" target="_blank">
  <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/postgresql/postgresql-original-wordmark.svg" alt="postgresql" width="40" height="40"/>
 </a>
 <a href="https://postman.com" target="_blank">
  <img src="https://www.vectorlogo.zone/logos/getpostman/getpostman-icon.svg" alt="postman" width="40" height="40"/>
 </a>
 <a href="https://www.python.org" target="_blank">
  <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/python/python-original.svg" alt="python" width="40" height="40"/>
 </a>
 <a href="https://rubyonrails.org" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/rails/rails-original-wordmark.svg" alt="rails" width="40" height="40"/>
 </a>
<a href="https://reactjs.org/" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/react/react-original-wordmark.svg" alt="react" width="40" height="40"/>
 </a>
<a href="https://redux.js.org" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/redux/redux-original.svg" alt="redux" width="40" height="40"/>
 </a>
<a href="https://www.ruby-lang.org/en/" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/ruby/ruby-original.svg" alt="ruby" width="40" height="40"/>
 </a>
</p>

<p><img align="left" 
src="https://github-readme-stats.vercel.app/api/top-langs?username=fematarazzo&show_icons=true&count_private=true&locale=en&card_width=280&layout=compact&theme=tokyonight"
 alt="fematarazzo" /></p>

<p>&nbsp;<img 
align="center" 
src="https://github-readme-stats.vercel.app/api?username=fematarazzo&show_icons=true&count_private=true&locale=en&line_height=20&theme=tokyonight"
 alt="fematarazzo" /></p>


